version: '{build}'
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2019
environment:
  nugetKey:
    secure: DviconFZ6G3ZX9Q9XktXy0SRmOXmd//stfYVnzYvniBP/JBzZ6y2gjJjEZhALyk4
build_script:
- ps: ./build
test: off # tests are run by build_script
deploy_script:
- ps: ./build -Target Release
