version: '{build}'
pull_requests:
  do_not_increment_build_number: true
skip_tags: true
image: Visual Studio 2019
environment:
  nuget_key:
    secure: xKXJVMt+HIIZYdc4vhBbJRN2DvLa7OMt4u2twNXyho3iv0etB7dSCnTYZG1wY7Xm
build_script:
- ps: ./build
test: off
deploy_script:
- ps: ./build -Target Release
